# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\IT\devGame3D\Engine3D\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Engine3D


#############################################
# Order-only phony target for Engine3D

build cmake_object_order_depends_target_Engine3D: phony || .

build CMakeFiles\Engine3D.dir\Engine3D.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Engine3D.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Geometry\Mesh.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Geometry\Mesh.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Geometry\Vertex.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Geometry\Vertex.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Geometry\Model.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Geometry\Model.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Geometry
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Core\Buffer.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Core\Buffer.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Core\Camera.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Core\Camera.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Render\Render.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Render\Render.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Render
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Render\FrameBuffer.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Render\FrameBuffer.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Render
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Math\Math.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Math\Math.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Math
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Pipeline\Pipeline.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Pipeline\Pipeline.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Pipeline\Culling.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Pipeline\Culling.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Pipeline\Rasterization.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Pipeline\Rasterization.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Scene\Scene.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Scene\Scene.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Debugger\DebugLogger.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Debugger\DebugLogger.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Debugger
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Game\GameRender\GameRender.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Game\GameRender\GameRender.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\GameRender
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Game\World\Block.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Game\World\Block.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\World
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Game\World\World.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Game\World\World.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\World
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Game\Game\Game.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Game\Game\Game.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\Game
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Game\Entities\Player.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Game\Entities\Player.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\Entities
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Pipeline\FragmentShader.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Pipeline\FragmentShader.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Core\Light\DistantLight.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Core\Light\DistantLight.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core\Light
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Core\Light\AmbientLight.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Core\Light\AmbientLight.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core\Light
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb

build CMakeFiles\Engine3D.dir\Core\VoxelGrid.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:\IT\devGame3D\Engine3D\Core\VoxelGrid.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_PDB = Engine3D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine3D


#############################################
# Link the executable Engine3D.exe

build Engine3D.exe: CXX_EXECUTABLE_LINKER__Engine3D_Debug CMakeFiles\Engine3D.dir\Engine3D.cpp.obj CMakeFiles\Engine3D.dir\Geometry\Mesh.cpp.obj CMakeFiles\Engine3D.dir\Geometry\Vertex.cpp.obj CMakeFiles\Engine3D.dir\Geometry\Model.cpp.obj CMakeFiles\Engine3D.dir\Core\Buffer.cpp.obj CMakeFiles\Engine3D.dir\Core\Camera.cpp.obj CMakeFiles\Engine3D.dir\Render\Render.cpp.obj CMakeFiles\Engine3D.dir\Render\FrameBuffer.cpp.obj CMakeFiles\Engine3D.dir\Math\Math.cpp.obj CMakeFiles\Engine3D.dir\Pipeline\Pipeline.cpp.obj CMakeFiles\Engine3D.dir\Pipeline\Culling.cpp.obj CMakeFiles\Engine3D.dir\Pipeline\Rasterization.cpp.obj CMakeFiles\Engine3D.dir\Scene\Scene.cpp.obj CMakeFiles\Engine3D.dir\Debugger\DebugLogger.cpp.obj CMakeFiles\Engine3D.dir\Game\GameRender\GameRender.cpp.obj CMakeFiles\Engine3D.dir\Game\World\Block.cpp.obj CMakeFiles\Engine3D.dir\Game\World\World.cpp.obj CMakeFiles\Engine3D.dir\Game\Game\Game.cpp.obj CMakeFiles\Engine3D.dir\Game\Entities\Player.cpp.obj CMakeFiles\Engine3D.dir\Pipeline\FragmentShader.cpp.obj CMakeFiles\Engine3D.dir\Core\Light\DistantLight.cpp.obj CMakeFiles\Engine3D.dir\Core\Light\AmbientLight.cpp.obj CMakeFiles\Engine3D.dir\Core\VoxelGrid.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Engine3D.dir\
  TARGET_FILE = Engine3D.exe
  TARGET_IMPLIB = Engine3D.lib
  TARGET_PDB = Engine3D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/IT/devGame3D/Engine3D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PSLogger


#############################################
# Order-only phony target for PSLogger

build cmake_object_order_depends_target_PSLogger: phony || .

build tools\PSLogger\CMakeFiles\PSLogger.dir\PSLogger.cpp.obj: CXX_COMPILER__PSLogger_unscanned_Debug E$:\IT\devGame3D\Engine3D\tools\PSLogger\PSLogger.cpp || cmake_object_order_depends_target_PSLogger
  CONFIG = Debug
  DEFINES = -DWINVER=0x0501 -D_WIN32_WINNT=0x0501
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -g -O0
  OBJECT_DIR = tools\PSLogger\CMakeFiles\PSLogger.dir
  OBJECT_FILE_DIR = tools\PSLogger\CMakeFiles\PSLogger.dir
  TARGET_COMPILE_PDB = tools\PSLogger\CMakeFiles\PSLogger.dir\
  TARGET_PDB = E:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PSLogger


#############################################
# Link the executable E:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe

build E$:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe: CXX_EXECUTABLE_LINKER__PSLogger_Debug tools\PSLogger\CMakeFiles\PSLogger.dir\PSLogger.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tools\PSLogger\CMakeFiles\PSLogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\PSLogger\CMakeFiles\PSLogger.dir\
  TARGET_FILE = E:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe
  TARGET_IMPLIB = tools\PSLogger\PSLogger.lib
  TARGET_PDB = E:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.pdb


#############################################
# Utility command for edit_cache

build tools\PSLogger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug\tools\PSLogger && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools\PSLogger\edit_cache: phony tools\PSLogger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools\PSLogger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug\tools\PSLogger && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools\PSLogger\rebuild_cache: phony tools\PSLogger\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine3D: phony Engine3D.exe

build PSLogger: phony E$:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe

build PSLogger.exe: phony E$:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/IT/devGame3D/Engine3D/out/build/x64-debug

build all: phony Engine3D.exe tools\PSLogger\all

# =============================================================================

#############################################
# Folder: E:/IT/devGame3D/Engine3D/out/build/x64-debug/tools/PSLogger

build tools\PSLogger\all: phony E$:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\IT\devGame3D\Engine3D\out\build\x64-debug\cmake_install.cmake E$:\IT\devGame3D\Engine3D\out\build\x64-debug\tools\PSLogger\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake E$:\IT\devGame3D\Engine3D\CMakeLists.txt E$:\IT\devGame3D\Engine3D\tools\PSLogger\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake E$:\IT\devGame3D\Engine3D\CMakeLists.txt E$:\IT\devGame3D\Engine3D\tools\PSLogger\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
