# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine3D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/IT/devGame3D/Engine3D/out/build/x64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Engine3D


#############################################
# Order-only phony target for Engine3D

build cmake_object_order_depends_target_Engine3D: phony || .

build CMakeFiles/Engine3D.dir/Engine3D.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Engine3D.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Engine3D.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir

build CMakeFiles/Engine3D.dir/Geometry/Mesh.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Geometry/Mesh.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Geometry\Mesh.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Geometry

build CMakeFiles/Engine3D.dir/Geometry/Vertex.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Geometry/Vertex.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Geometry\Vertex.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Geometry

build CMakeFiles/Engine3D.dir/Geometry/Model.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Geometry/Model.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Geometry\Model.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Geometry

build CMakeFiles/Engine3D.dir/Core/Buffer.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Core/Buffer.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Core\Buffer.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core

build CMakeFiles/Engine3D.dir/Core/Camera.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Core/Camera.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Core\Camera.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Core

build CMakeFiles/Engine3D.dir/Render/Render.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Render/Render.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Render\Render.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Render

build CMakeFiles/Engine3D.dir/Render/FrameBuffer.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Render/FrameBuffer.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Render\FrameBuffer.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Render

build CMakeFiles/Engine3D.dir/Math/Math.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Math/Math.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Math\Math.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Math

build CMakeFiles/Engine3D.dir/Pipeline/Pipeline.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Pipeline/Pipeline.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Pipeline\Pipeline.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline

build CMakeFiles/Engine3D.dir/Pipeline/Culling.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Pipeline/Culling.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Pipeline\Culling.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline

build CMakeFiles/Engine3D.dir/Pipeline/Rasterization.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Pipeline/Rasterization.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Pipeline\Rasterization.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Pipeline

build CMakeFiles/Engine3D.dir/Scene/Scene.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Scene/Scene.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Scene\Scene.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Scene

build CMakeFiles/Engine3D.dir/Debugger/DebugLogger.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Debugger/DebugLogger.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Debugger\DebugLogger.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Debugger

build CMakeFiles/Engine3D.dir/Game/GameRender/GameRender.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Game/GameRender/GameRender.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Game\GameRender\GameRender.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\GameRender

build CMakeFiles/Engine3D.dir/Game/World/Block.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Game/World/Block.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Game\World\Block.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\World

build CMakeFiles/Engine3D.dir/Game/World/World.cpp.obj: CXX_COMPILER__Engine3D_unscanned_Debug E$:/IT/devGame3D/Engine3D/Game/World/World.cpp || cmake_object_order_depends_target_Engine3D
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Engine3D.dir\Game\World\World.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine3D.dir\Game\World


# =============================================================================
# Link build statements for EXECUTABLE target Engine3D


#############################################
# Link the executable Engine3D.exe

build Engine3D.exe: CXX_EXECUTABLE_LINKER__Engine3D_Debug CMakeFiles/Engine3D.dir/Engine3D.cpp.obj CMakeFiles/Engine3D.dir/Geometry/Mesh.cpp.obj CMakeFiles/Engine3D.dir/Geometry/Vertex.cpp.obj CMakeFiles/Engine3D.dir/Geometry/Model.cpp.obj CMakeFiles/Engine3D.dir/Core/Buffer.cpp.obj CMakeFiles/Engine3D.dir/Core/Camera.cpp.obj CMakeFiles/Engine3D.dir/Render/Render.cpp.obj CMakeFiles/Engine3D.dir/Render/FrameBuffer.cpp.obj CMakeFiles/Engine3D.dir/Math/Math.cpp.obj CMakeFiles/Engine3D.dir/Pipeline/Pipeline.cpp.obj CMakeFiles/Engine3D.dir/Pipeline/Culling.cpp.obj CMakeFiles/Engine3D.dir/Pipeline/Rasterization.cpp.obj CMakeFiles/Engine3D.dir/Scene/Scene.cpp.obj CMakeFiles/Engine3D.dir/Debugger/DebugLogger.cpp.obj CMakeFiles/Engine3D.dir/Game/GameRender/GameRender.cpp.obj CMakeFiles/Engine3D.dir/Game/World/Block.cpp.obj CMakeFiles/Engine3D.dir/Game/World/World.cpp.obj
  CONFIG = Debug
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Engine3D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Engine3D.exe
  TARGET_IMPLIB = libEngine3D.dll.a
  TARGET_PDB = Engine3D.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/IT/devGame3D/Engine3D/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PSLogger


#############################################
# Order-only phony target for PSLogger

build cmake_object_order_depends_target_PSLogger: phony || .

build tools/PSLogger/CMakeFiles/PSLogger.dir/PSLogger.cpp.obj: CXX_COMPILER__PSLogger_unscanned_Debug E$:/IT/devGame3D/Engine3D/tools/PSLogger/PSLogger.cpp || cmake_object_order_depends_target_PSLogger
  CONFIG = Debug
  DEFINES = -DWINVER=0x0501 -D_WIN32_WINNT=0x0501
  DEP_FILE = tools\PSLogger\CMakeFiles\PSLogger.dir\PSLogger.cpp.obj.d
  FLAGS = -std=gnu++1z -g -O0
  OBJECT_DIR = tools\PSLogger\CMakeFiles\PSLogger.dir
  OBJECT_FILE_DIR = tools\PSLogger\CMakeFiles\PSLogger.dir


# =============================================================================
# Link build statements for EXECUTABLE target PSLogger


#############################################
# Link the executable E:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe

build E$:/IT/devGame3D/Engine3D/out/build/out/bin/PSLogger.exe: CXX_EXECUTABLE_LINKER__PSLogger_Debug tools/PSLogger/CMakeFiles/PSLogger.dir/PSLogger.cpp.obj
  CONFIG = Debug
  LINK_LIBRARIES = -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tools\PSLogger\CMakeFiles\PSLogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E:\IT\devGame3D\Engine3D\out\build\out\bin\PSLogger.exe
  TARGET_IMPLIB = tools\PSLogger\libPSLogger.dll.a
  TARGET_PDB = PSLogger.exe.dbg


#############################################
# Utility command for edit_cache

build tools/PSLogger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug\tools\PSLogger && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/PSLogger/edit_cache: phony tools/PSLogger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/PSLogger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\IT\devGame3D\Engine3D\out\build\x64-debug\tools\PSLogger && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\IT\devGame3D\Engine3D -BE:\IT\devGame3D\Engine3D\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/PSLogger/rebuild_cache: phony tools/PSLogger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine3D: phony Engine3D.exe

build PSLogger: phony E$:/IT/devGame3D/Engine3D/out/build/out/bin/PSLogger.exe

build PSLogger.exe: phony E$:/IT/devGame3D/Engine3D/out/build/out/bin/PSLogger.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/IT/devGame3D/Engine3D/out/build/x64-debug

build all: phony Engine3D.exe tools/PSLogger/all

# =============================================================================

#############################################
# Folder: E:/IT/devGame3D/Engine3D/out/build/x64-debug/tools/PSLogger

build tools/PSLogger/all: phony E$:/IT/devGame3D/Engine3D/out/build/out/bin/PSLogger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/IT/devGame3D/Engine3D/out/build/x64-debug/cmake_install.cmake E$:/IT/devGame3D/Engine3D/out/build/x64-debug/tools/PSLogger/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/IT/devGame3D/Engine3D/CMakeLists.txt E$:/IT/devGame3D/Engine3D/tools/PSLogger/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake E$:/IT/devGame3D/Engine3D/CMakeLists.txt E$:/IT/devGame3D/Engine3D/tools/PSLogger/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
